.mu-scrollablePane {
    position: relative;
    .mu-scrollableViewContainer {}
    .mu-scrollableViewProgressRight {
        position: absolute;
        right: 2px;
    }
    .mu-scrollableViewProgressBottom {
        position: absolute;
        bottom: 2px;
    }
}